<!--Unit 2 Project
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include Border Radius CSS Property 
[ no ] Feature 2 - Include a Static Background Image
[ no ] Feature 3 - Include An Animated Background Color Change
[ no ] Feature 4 - Embed YouTube Video 
[ no ] Feature 5 - Include Border CSS Property 
-->
    
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 2 Project</title>
        <style>
            #fashion {
                color: rgb(153, 0, 0);
            }
            #identity {
                color: rgb(145, 145, 145);
            }
            h2 {
                text-align: center;
            }
            p{
                    text-align: center;
                }

            h1 {
                    text-align: center;
                }
            body {
                background-image: url(adrover.webp); 
                
color:rgb(0, 0, 0)
            }
        p {
            background-color: rgba(255, 255, 255, .75)
        } 
        h2 {
            background-color: rgba(255, 255, 255, .75);
        }   
        </style>
    </head>
    <body>
<h1>Formidable Fashion</h1>
<p id="fashion">Fashion is an immaculate art  form, one that offers a unique outlet of self expression through the decoration of one's body. </p>
<p id= "identity"> Identity is a key aspect of the human experience, and fashion is one of the arts that endulges most heavily in the way we idenitfy ourselves and others.</p>
<h2>Remarkable Designers</h2>
<ul>
    <li>Helmut Lang</li>
    <li>Issey Miyake</li>
    <li>Alexander McQueen</li>
    <li>Rick Owens</li>
    <li></li>
</ul>
<!-- <img src="adrover.webp" > -->
        
    </body>
</html>
